{
  "name": "cypress_test",
  "version": "1.0.0",
  "description": "Running cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:cache:list": "cypress cache list",
    "cy:run": "cypress run",
    "cy:browserstack:run": "browserstack-cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserstack-cypress-cli": "^1.4.0",
    "cypress": "^5.2.0"
  }
}
